{
  "name": "paperuss-2",
  "main": "worker/index.js",
  "compatibility_date": "2025-06-01",
  "build": {
    "command": "node tools/stage-worker-assets.cjs"
  },
  "assets": {
    "directory": ".worker-assets",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  }
}
